* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

header {
  background: linear-gradient(120deg, #fbe4d8, #fde2a7);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu {
  text-align: end;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}

.menu h2 {
  font-size: 1rem;
}

.logo {
  padding: 15px;
}

.logo-text {
  color: red;
  display: inline-block;
  transform: scaleX(-1);
}

a {
  color: black;
  text-decoration: none;
}

header a:hover {
  color: red;
}

.back-button {
  padding: 10px;
  font-size: 20px;
}

.back-button:hover {
  padding: 10px;
  font-size: 20px;
  color: red;
}
.produktcontainer article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(120deg, #fbe4d8, #fde2a7);
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 15px;
  gap: 20px;
}
body {
  background: rgb(229, 144, 144);
}
.produktcontainer article img {
  max-width: 400px; /* så billedet ikke bliver for stort */
  margin: 20px auto; /* giver luft og centrerer */
  display: block;
  border-radius: 10px; /* afrundede hjørner */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* en blød luksus-agtig skygge */
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

p.til-kurv {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 12px 20px;
  border-radius: 30px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

p.til-kurv:hover {
  background-color: red;
  transform: scale(1.05);
}

.information {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff8f0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.køb_boks {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff8f0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 800px) {
  .produktcontainer article {
    grid-template-columns: 1fr; /* kun én kolonne */
  }
}
.side-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  max-width: 100%;
  width: 100%;
  padding: 20px;
}
